{"name":"rhdp17-fogmirror","compatibility_date":"2026-07-23","compatibility_flags":["nodejs_compat"],"observability":{"enabled":true},"assets":{"directory":"_FOGMIRROR_DASHBOARD"},"env":{"production":{"vars":{"ENVIRONMENT":"production"}},"development":{"vars":{"ENVIRONMENT":"development"}}}}
